{
  "name": "imqb",
  "version": "0.0.1",
  "homepage": "https://github.com/joshkh/im-querybuilder",
  "authors": [
    "Joshua Heimbach <joshkh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "flat-ui-sass": "~2.1.3",
    "Bootflat": "~2.0.4"
  }
}
